<!DOCTYPE html>
<html>
    <head>
        <script src="system/scripts/notiflicationbrodcaster.js"></script>
    </head>
    <body style="background-color: aliceblue;">
        <h1>Daily Content is a Work-In-Progess. Nothing will be applied.</h1>
        <div style="border-bottom-color: black;
                    border-bottom-width: thin; border-bottom-style: solid;
                    border-top-width: thin; border-top-style: solid;">
            <h1>For You</h1>
            <div style="width: 25vw; height: 12.5vw; background-color: red;">
                <h3>Weather Content</h3>
                <button>Apply Content</button>
            </div>
            
            <div style="width: 25vw; height: 12.5vw; background-color: #ffff00;">
                <h3>Daily App</h3>
                <button>Apply Content</button>
            </div>
            
            <div style="width: 25vw; height: 12.5vw; background-color: #00ff3b;">
                <h3>Dictionary</h3>
                <button >Apply Content</button>
            </div>
            
        <br>
        </div>
        <style>
            @font-face {
  font-family: InterBlack;
  src: url(fonts/Inter-Black.ttf);
}

@font-face {
  font-family: InterThin;
  src: url(fonts/Inter-Thin.ttf);
}
            
            button {
        width: 100%;
    border-radius: 0;
    background-color: transparent;
    color: grey;
    border-color: orangered;
                border-style: solid;
                font-family: InterBlack;
    
}
            
            body {
                font-family: InterBlack;
            }


button:hover {
        width: 100%;
    border-radius: 0;
    background-color: orange;
    border-color: #00ceff;
}
            
         /* width */
::-webkit-scrollbar {
  width: 50px;
    background-color: #0088ff;
    background-image: linear-gradient(blue, skyblue)
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00f5ff; 
  border-radius: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0000c9; 
    background-image: linear-gradient(skyblue, blue)
}   
        </style>
        

    </body>
</html>